Type=iOS
RBProjectVersion=2025.021
MinIDEVersion=20190300
OrigIDEVersion=20250200
Class=App;App.xojo_code;&h0000000026423FFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000030F797FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000005674CFFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000002F77C7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000003E1077FF;&h0000000000000000;false
Folder=GUI;GUI;&h000000001AA147FF;&h0000000000000000;false
MobileScreen=MainScreen;GUI/MainScreen.xojo_code;&h000000005E0B57FF;&h000000001AA147FF;false
MobileScreen=PDFScreen;GUI/PDFScreen.xojo_code;&h0000000064F33FFF;&h000000001AA147FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007EEC3FFF;&h0000000000000000;false
Folder=Model;Model;&h000000006D406FFF;&h0000000000000000;false
Class=DailyPlan;Model/DailyPlan.xojo_code;&h000000003FD68FFF;&h000000006D406FFF;false
Class=DatabaseManager;Model/DatabaseManager.xojo_code;&h0000000031ACEFFF;&h000000006D406FFF;false
Class=Meal;Model/Meal.xojo_code;&h000000002674D7FF;&h000000006D406FFF;false
Class=MealPlanManager;Model/MealPlanManager.xojo_code;&h0000000062396FFF;&h000000006D406FFF;false
MobileScreen=AddMealScreen;GUI/AddMealScreen.xojo_code;&h000000006EBC2FFF;&h000000001AA147FF;false
MobileScreen=DailyPlanStyleScreen;GUI/DailyPlanStyleScreen.xojo_code;&h00000000672D1FFF;&h000000001AA147FF;false
MobileScreen=DecorationScreen;GUI/DecorationScreen.xojo_code;&h000000003F3AAFFF;&h000000001AA147FF;false
MobileContainer=CalendarContainer;GUI/CalendarContainer.xojo_code;&h000000005BC8E7FF;&h000000001AA147FF;false
MobileContainer=DayPlanTableContainer;GUI/DayPlanTableContainer.xojo_code;&h000000000BBD9FFF;&h000000001AA147FF;false
Folder=Colors;GUI/Colors;&h0000000071C0EFFF;&h000000001AA147FF;false
ColorAsset=CalendarDefaultTextColor;GUI/Colors/CalendarDefaultTextColor.xojo_color;&h000000007601AFFF;&h0000000071C0EFFF;false
ColorAsset=CalendarSubtleTextColor;GUI/Colors/CalendarSubtleTextColor.xojo_color;&h000000005CD0A7FF;&h0000000071C0EFFF;false
ColorAsset=CalendarBorderColor;GUI/Colors/CalendarBorderColor.xojo_color;&h000000000D61EFFF;&h0000000071C0EFFF;false
ColorAsset=CalendarTodayTextColor;GUI/Colors/CalendarTodayTextColor.xojo_color;&h0000000009B9F7FF;&h0000000071C0EFFF;false
ColorAsset=CalendarSelectedTextColor;GUI/Colors/CalendarSelectedTextColor.xojo_color;&h00000000125377FF;&h0000000071C0EFFF;false
ColorAsset=CalendarSelectedBackgroundColor;GUI/Colors/CalendarSelectedBackgroundColor.xojo_color;&h000000001045CFFF;&h0000000071C0EFFF;false
ColorAsset=LunchColor;GUI/Colors/LunchColor.xojo_color;&h000000007BAA77FF;&h0000000071C0EFFF;false
ColorAsset=DinnerColor;GUI/Colors/DinnerColor.xojo_color;&h000000002769CFFF;&h0000000071C0EFFF;false
ColorAsset=NotesColor;GUI/Colors/NotesColor.xojo_color;&h0000000061E0AFFF;&h0000000071C0EFFF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=10
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FridgePlanner.xojo_resources;&h0
OSXBundleID=es.rcruz.fridgeplanner
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Fridge Planner
iOSProvisioningProfile=76GS9GQ3ZE
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=True
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=4
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n<plist version=\"1.0\">\n<dict>\n\t<key>ITSAppUsesNonExemptEncryption</key>\n\t<false/>\n</dict>\n</plist>"}
iOSMinimumVersion=
