Type=iOS
RBProjectVersion=2025.011
MinIDEVersion=20140300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h0000000026423FFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000030F797FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000005674CFFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000002F77C7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000003E1077FF;&h0000000000000000;false
Folder=GUI;GUI;&h000000001AA147FF;&h0000000000000000;false
MobileScreen=MainScreen;GUI/MainScreen.xojo_code;&h000000005E0B57FF;&h000000001AA147FF;false
MobileScreen=EditDailyPlanScreen;GUI/EditDailyPlanScreen.xojo_code;&h000000004C04F7FF;&h000000001AA147FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007EEC3FFF;&h0000000000000000;false
Folder=Model;Model;&h000000006D406FFF;&h0000000000000000;false
Class=DailyPlan;Model/DailyPlan.xojo_code;&h000000003FD68FFF;&h000000006D406FFF;false
Class=DatabaseManager;Model/DatabaseManager.xojo_code;&h0000000031ACEFFF;&h000000006D406FFF;false
Class=Meal;Model/Meal.xojo_code;&h000000002674D7FF;&h000000006D406FFF;false
Class=MealPlanManager;Model/MealPlanManager.xojo_code;&h0000000062396FFF;&h000000006D406FFF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MealPlanner.xojo_resources;&h0
OSXBundleID=es.rcruz.mealplanner
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=My iOS App
iOSProvisioningProfile=76GS9GQ3ZE
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
iOSMinimumVersion=
